<resources>
    <string name="app_name">Zema</string>
    <string name="title_activity_main">Zema</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_todo">Todo</string>
    <string name="menu_calendar">Calendar</string>
    <string name="menu_zeta">Zeta</string>

    <string name="placeholder_profile_name">what profile name</string>

    <string name="edit_hint_profile_name">Enter profile name</string>
    <string name="button_profile_name">Enter</string>
    <string name="todo_entry_checkbox_label">done</string>

</resources>